syn match       cOperator       "\*"
syn match       cOperator       "/[^/\*]"
syn match       cOperator       "+"
syn match       cOperator       "-"
syn match       cOperator       "("
syn match       cOperator       ")"
syn match       cOperator       "{"
syn match       cOperator       "}"
syn match       cOperator       "\["
syn match       cOperator       "\]"
syn match       cOperator       ";"
syn match       cOperator       ":"
syn match       cOperator       "?"
syn match       cOperator       "="
syn match       cOperator       "<"
syn match       cOperator       ">"
syn match       cOperator       ","
syn match       cOperator       "\."
syn match       cOperator       "&"
syn match       cOperator       "|"
syn match       cOperator       "!"
syn match       cOperator       "\^"
syn match       cOperator       "\~"
